{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSql",
  "ConnectionStrings": {
    "PostgreSql": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=postgres;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "YOUR_SECURE_JWT_SIGNING_KEY_MINIMUM_32_CHARACTERS_LONG!",
    "Issuer": "ZoonerApi",
    "Audience": "ZoonerClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://zooner.vercel.app",
      "http://localhost:5173"
    ]
  }
}
